# seattle-dotnet-401d7

./: .gitignore  README.md
class01/: README.md
class16/Demo/Class13IntroToEFCore/Class13IntroToEFCore/: Class13IntroToEFCore.csproj  Startup.cs
class16/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Controllers/: CoursesController.cs
class16/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Migrations/: 20190404230004_seededData.Designer.cs
class16/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Views/CourseEnrollments/: Create.cshtml
class16/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Views/Courses/: Create.cshtml
class16/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Views/Students/: Edit.cshtml  Index.cshtml
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/: Class13IntroToEFCore.csproj  Program.cs  Startup.cs
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Controllers/: CourseEnrollmentsController.cs  CoursesController.cs  StudentsController.cs  TranscriptsController.cs
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Data/: StudentEnrollmentDbContext.cs
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Migrations/: 20190403232354_intial.cs  20190404230004_seededData.cs
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Models/: Student.cs
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Models/Interfaces/: ICourseManager.cs  IStudentManager.cs
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Models/Services/: CourseService.cs  StudentService.cs
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Models/ViewModels/: NumberViewModel.cs
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Views/: _ViewImports.cshtml
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Views/Courses/: Delete.cshtml  Edit.cshtml
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Views/Home/: Index.cshtml
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Views/Students/: Average.cshtml  Delete.cshtml  Details.cshtml
class17/Demo/Class13IntroToEFCore/Class13IntroToEFCore/Views/Transcripts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
class19/demo/MusicDemoAPI/MusicDemoAPI/: MusicDemoAPI.csproj  Program.cs  Startup.cs
class19/demo/MusicDemoAPI/MusicDemoAPI/Controllers/: ArtistsController.cs  SongsController.cs
class19/demo/MusicDemoAPI/MusicDemoAPI/Data/: MusicDbContext.cs
class19/demo/MusicDemoAPI/MusicDemoAPI/Migrations/: 20190411214553_initial.Designer.cs  20190411214553_initial.cs  MusicDbContextModelSnapshot.cs
class19/demo/MusicDemoAPI/MusicDemoAPI/Models/: Artist.cs  Song.cs
class19/demo/MusicDemoAPI/MusicDemoAPI/Models/Interfaces/: IArtist.cs  ISong.cs
class19/demo/MusicDemoAPI/MusicDemoAPI/Models/Service/: ArtistService.cs  SongService.cs
class19/demo/MusicDemoAPI/MusicDemoAPI/Properties/: launchSettings.json
class32/demo/WebApplication15/WebApplication15/: Program.cs  Startup.cs  WebApplication15.csproj  appsettings.json
class32/demo/WebApplication15/WebApplication15/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
class32/demo/WebApplication15/WebApplication15/Data/: ApplicationDbContext.cs
class32/demo/WebApplication15/WebApplication15/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
class32/demo/WebApplication15/WebApplication15/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
class32/demo/WebApplication15/WebApplication15/Models/: ApplicationUser.cs  ErrorViewModel.cs
class32/demo/WebApplication15/WebApplication15/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
class32/demo/WebApplication15/WebApplication15/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
class32/demo/WebApplication15/WebApplication15/Properties/: launchSettings.json
class32/demo/WebApplication15/WebApplication15/Services/: EmailSender.cs  IEmailSender.cs
class32/demo/WebApplication15/WebApplication15/Views/: _ViewImports.cshtml
class32/demo/WebApplication15/WebApplication15/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
class32/demo/WebApplication15/WebApplication15/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
class33/Demo/CMSBlogPost/CMSBlogPost/: CMSBlogPost.csproj  Program.cs  Startup.cs
class33/Demo/CMSBlogPost/CMSBlogPost/Controllers/: AccountController.cs
class33/Demo/CMSBlogPost/CMSBlogPost/Migrations/BlogDb/: 20190429232639_newSeededData.Designer.cs  20190429232639_newSeededData.cs
class35/demo/CircularLinkedList/CircularLinkedList/: CircularLinkedList.csproj  Program.cs
class36/demo/CMSBlogPost/CMSBlogPost/: CMSBlogPost.csproj
class36/demo/CMSBlogPost/CMSBlogPost/Components/: TopPosts.cs
class36/demo/CMSBlogPost/CMSBlogPost/Controllers/: HomeController.cs
class36/demo/CMSBlogPost/CMSBlogPost/Models/: EmailSender.cs  StartupDBInitializer.cs
class36/demo/CMSBlogPost/CMSBlogPost/Properties/: launchSettings.json
class40/demo/Week6RestaurantFinder/Week6RestaurantFinder/: Program.cs  Startup.cs  Week6RestaurantFinder.csproj  appsettings.json
class40/demo/Week6RestaurantFinder/Week6RestaurantFinder/Data/: RestaurantDbContext.cs
class40/demo/Week6RestaurantFinder/Week6RestaurantFinder/Migrations/: 20190212224029_initial.Designer.cs  20190212224029_initial.cs  20190212232422_newSeededData.Designer.cs  20190212232422_newSeededData.cs  RestaurantDbContextModelSnapshot.cs
class40/demo/Week6RestaurantFinder/Week6RestaurantFinder/Models/: Restaurant.cs
class40/demo/Week6RestaurantFinder/Week6RestaurantFinder/Pages/: Index.cshtml
class40/demo/Week6RestaurantFinder/Week6RestaurantFinder/Properties/: launchSettings.json
(+185 files in other folders)
