<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Class05_LinkedList">
      <HintPath>..\..\seattle-dotnet-401d4\DataStructures\Data_Structures_and_Algorithms\Data_Structures\Class05_LinkedList\Class05_LinkedList\bin\Debug\netcoreapp2.0\Class05_LinkedList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
